spring.datasource.url = jdbc:h2:file:~/test
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

spring.datasource.platform=h2
spring.datasource.separator=; # Statement separator in SQL initialization scripts.
spring.datasource.sql-script-encoding= # SQL scripts encoding.
